server.port=9999
spring.application.name=oauth2-server1
spring.cloud.nacos.discovery.server-addr=192.168.13.252:8848
management.endpoints.web.exposure.include=*
server.servlet.session.cookie.name=RESOURCE_SESSIONID

logging.level.root: debug
logging.level.org.springframework.web: info
logging.level.org.org.springframework.security: debug
logging.level.org.org.springframework.security.oauth2: debug
