# oauth2

./: .project
nacos-gateway-example/: .project  pom.xml
nacos-gateway-example/nacos-gateway-discovery-example/: pom.xml
nacos-gateway-example/nacos-gateway-discovery-example/src/main/java/com/alibaba/cloud/examples/: GatewayApplication.java
nacos-gateway-example/nacos-gateway-discovery-example/src/main/resources/: application.properties
nacos-gateway-example/nacos-gateway-provider-example/: pom.xml
nacos-gateway-example/nacos-gateway-provider-example/src/main/java/com/alibaba/cloud/examples/: ProviderApplication.java
nacos-gateway-example/nacos-gateway-provider-example/src/main/resources/: application.properties
nacos-gateway-example/nacos-oauth2-server-example/: .project  pom.xml
nacos-gateway-example/nacos-oauth2-server-example/src/main/java/com/alibaba/cloud/examples/: AnthServerApplication.java  CustomAuthorizationServerConfigurer.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  LoginController.java  OpenUserDetails.java  ResourceServerConfig.java  SecurityConfiguration.java  UMUserDetailsService.java
nacos-gateway-example/nacos-oauth2-server-example/src/main/java/com/alibaba/cloud/examples/controller/: IndexController.java
nacos-gateway-example/nacos-oauth2-server-example/src/main/resources/: application.properties  oauth2-jwt.jks
nacos-gateway-example/nacos-resource-config-example/: .project  pom.xml
nacos-gateway-example/nacos-resource-config-example/src/main/java/com/alibaba/cloud/examples/: OAuth2ResourceApplication.java  OAuth2ResourceServerController.java  SecurityConfig.java
nacos-gateway-example/nacos-resource-config-example/src/main/resources/: application.properties
