server.port=18085
spring.application.name=service-gateway1
spring.cloud.nacos.discovery.server-addr=192.168.13.252:8848
management.endpoints.web.exposure.include=*

# spring cloud route config
#spring.cloud.gateway.routes[0].id=nacos-route
#spring.cloud.gateway.routes[0].uri=lb://service-gateway-provider
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/nacos/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true



spring.cloud.gateway.routes[0].id=resource
spring.cloud.gateway.routes[0].uri=lb://resource-config1
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/nacos/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=TokenRelay

spring.security.oauth2.client.provider.uaa.authorization-uri=http://localhost:9999/oauth/authorize
spring.security.oauth2.client.provider.uaa.token-uri=http://localhost:9999/oauth/token
spring.security.oauth2.client.provider.uaa.user-info-uri=http://localhost:9999/user
spring.security.oauth2.client.provider.uaa.user-name-attribute=username
spring.security.oauth2.client.provider.uaa.jwk-set-uri=http://localhost:9999/.well-known/jwks.json


spring.security.oauth2.client.registration.gateway-client.provider=uaa
spring.security.oauth2.client.registration.gateway-client.client-id=gateway-client
spring.security.oauth2.client.registration.gateway-client.client-secret=secret
spring.security.oauth2.client.registration.gateway-client.client-authentication-method=basic
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gateway-client.scope=all

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9999/token_keys

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration

logging.level.root: INFO
logging.level.org.springframework.web: INFO
logging.level.org.org.springframework.security: INFO
logging.level.org.org.springframework.security.oauth2: INFO
logging.level.org.org.springframework.cloud.gateway: TRACE