server.port=18088
spring.application.name=resource-config1
spring.cloud.nacos.discovery.server-addr=192.168.13.252:8848
management.endpoints.web.exposure.include=*
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9999/token_keys
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9999/.well-known/jwks.json
