<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>

    <artifactId>nacos-gateway-example</artifactId>
    <packaging>pom</packaging>
    <description>Example demonstrating how to use gateway with nacos</description>


    <modules>
        <module>nacos-gateway-discovery-example</module>
        <module>nacos-gateway-provider-example</module>
        <module>nnacos-gateway-oauth2-server-example</module>
        <module>nacos-gateway-resource-config-example</module>
    </modules>
    
    <repositories>
	<!-- 	<repository>
			<id>3rdparty</id>
			<url>http://dws.sino-life.com/nexus/content/repositories/thirdparty/</url>
		</repository> -->
		<repository>
			<id>aliyun-repo</id>
			<name>aliyun-repo</name>
			<url>http://192.168.13.66:8081/repository/aliyun-repo/</url>
		</repository>
		<repository>
			<id>maven-central</id>
			<name>maven-central</name>
			<url>http://repo.sino-life.com/repository/maven-central/</url>
		</repository>
		<!-- <repository>
			<id>localparty</id>
			<url>http://repo.sino-life.com/repository/localparty/</url>
		</repository> -->
		<repository>
			<id>apache-repo</id>
			<url>http://192.168.13.66:8081/repository/apache-repo/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-central</id>
			<url>http://repo.sino-life.com/repository/maven-central/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
